" TECLA LIDER {{{
let mapleader = ","
" }}}

" COMANDOS VIM {{{
nnoremap <Leader>w :w<CR> "--------------------------------------------- guardar
nnoremap <Leader>q :q<CR> "----------------------------------------------- salir
nnoremap <Leader>wq :wq<CR> "----------------------------------- guardar y salir
nnoremap <Leader>; $a;<Esc> "----------------------- pone ; al final de la linea
" }}}

" NERDTREE {{{
nmap <C-f> :NERDTreeToggle<CR>
"map <Leader>nf :NERDTreeFind<CR>
"nnoremap <C-n> :NERDTreeMirror<CR>:NERDTreeFocus<CR>
" }}}
